<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-image: url(alexander-grey-62vi3TG5EDg-unsplash.jpg);
        background-repeat: no-repeat;
      }

      nav {
        display: flex;
        background-color: rgb(97, 226, 235);
        border: 2px solid rgb(236, 8, 8);
        border-radius: 5px;
      }
      nav ul {
        list-style: none;
        color: black;
        text-decoration: none;
        margin-right: auto;
      }
      nav ul li {
        display: inline;
        font-size: 20px;
        margin: 4px 30px;
      }
      nav ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bolder;
        text-shadow: 2px 2px 5px rgb(210, 82, 82);
      }
      nav ul li a:hover {
        color: red;
        border-radius: 4px;
        text-decoration: underline;
        transition: all 0.5s 0s ease-in-out;
      }
      nav input {
        width: 300px;
        border: 2px solid rgb(197, 70, 146);
        border-radius: 10px;

        margin-right: 30px;
        margin-top: 10px;
        height: 30px;
        text-align: center;
      }
      #btn {
        margin-right: 100px;
        background-color: darkgrey;
        border-radius: 5px;
      }
      #btn a {
        text-decoration: none;
      }
      div img {
        width: 300px;
        height: 300px;
        margin: 5px auto;
        border: 10px solid rgb(3, 146, 30);
        border-style: double;
        border-radius: 8px;
        margin-top: 30px;
        animation: image 0.2s infinite 5s;
      }
      div img:hover {
        transition: all 3s 0s ease-in-out;
        transform: rotate(360deg) scale(1.2);
      }
      #profile {
        margin: auto;
        /* border: 2px solid black; */
        display: flex;
        justify-content: center;
        width: 50%;
      }
      #name {
        margin-top: 25px;
        font-size: 40px;

        color: #1a237e;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #firstname {
        margin-right: 10px;
        animation-name: firstname;
        animation-duration: 5s;
        animation-delay: 0.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        float: left;
      }
      #lastname {
        margin-left: 10px;
        animation-name: lastname;
        animation-duration: 5s;
        animation-delay: 0.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        float: right;
      }

      @keyframes image {
        from {
        }
        to {
          border-color: red;
        }
      }

      @keyframes firstname {
        from {
          margin-left: 2px;
        }
        to {
          margin-left: 41%;
          color: red;
          text-shadow: 2px 2px 5px rgb(12, 11, 11);
        }
      }
      @keyframes lastname {
        from {
          margin-right: 2px;
        }
        to {
          margin-right: 41%;
          color: red;
          text-shadow: 2px 2px 5px rgb(12, 11, 11);
        }
      }

      #footer {
        margin-top: 200px;
        display: flex;
        justify-content: center;
        font-size: 25px;
        color: rgb(71, 2, 47);
      }
      #footer span {
        color: darkviolet;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Interest</a></li>
        <li><a href="contact.html" target="_blank">Contact me</a></li>
      </ul>

      <div id="msg">
        <input
          type="text"
          name="Send"
          id="search"
          placeholder="Write a message to me"
        />
        <button id="btn">
          <a href="#"> Send </a>
        </button>
      </div>
    </nav>
    <div id="profile">
      <img src="blank-profile-picture-gd2a9b840a_1280.png" alt="w" />
    </div>
    <div id="name">
      <span id="firstname"> Gaurav </span>
      <span id="lastname"> Kumar </span>
    </div>

    <footer id="footer">Current time : <span id="timer"></span></footer>
    <script>
      function present() {
        let time = new Date();
        document.getElementById("timer").innerHTML = time;
      }
      setInterval(present, 1000);
      timer = document.getElementById("timer");

      alert("Welcome to my portfolio");
    </script>
  </body>
</html>
